# Shetkari_Krushi_App

./: settings.gradle
app/: build.gradle  private_key.pepk  shetkariikrushi.jks
app/src/androidTest/java/com/soulsoft/shetkarikrushiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulsoft/shetkarikrushiapp/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soulsoft/shetkarikrushiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
