plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
            storeFile file('D:/StudioProjects/ShetkariKrushiApp/app/shetkariikrushi.jks')
            storePassword 'Shetkari@123'
            keyAlias = 'shetkari'
            keyPassword 'Shetkari@123'
        }
        debug {
            storeFile file('D:/StudioProjects/ShetkariKrushiApp/app/shetkariikrushi.jks')
            storePassword 'Shetkari@123'
            keyAlias = 'shetkari'
            keyPassword 'Shetkari@123'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.soulsoft.shetkarikrushiapp"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

}